{
  "name": "pssgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.52",
    "@ai-sdk/react": "^3.0.151",
    "@google/generative-ai": "^0.24.1",
    "@line/liff": "^2.28.0",
    "@react-google-maps/api": "^2.20.8",
    "ai": "^3.1.33",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
